spring.mvc.converters.preferred-json-mapper=gson
server.error.include-message=always

read.only.artifactory.url=https://sig-repo.synopsys.com/artifactory
write.artifactory.url=https://artifactory.internal.synopsys.com/artifactory
